# Taskin

./: .gitignore  .travis.yml  Build.cmd  CodeCoverage.runsettings  ElGuerre.Taskin.Api.sln  ElGuerre.Taskin.BasicTemplate.Blazor.sln  ElGuerre.Taskin.Blazor.sln  ElGuerre.Taskin.Full.sln  ElGuerre.Taskin.RazorPages.sln  ElGuerre.Taskin.sln  ElGuerre.Tasking.OneRest.VSExtension.sln  LICENSE  NuGet.config  README.md  build.sh  coverage.cmd  coverage.testsettings
OneRest/src/Taskin.Api/: Dockerfile  Program.cs  Startup.cs  Taskin.Api.csproj  appsettings.json
OneRest/src/Taskin.Api/Auth/Client/: enable-token-client.js
OneRest/src/Taskin.Api/Controllers/: ProjectsController.cs  TasksController.cs
OneRest/src/Taskin.Api/Data/: DataContext.cs  IDbContextSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
OneRest/src/Taskin.Api/Extensions/: AutoMapperExtensions.cs
OneRest/src/Taskin.Api/Models/: BaseModel.cs  IModel.cs  MappingConfig.cs  ProjectModel.cs  TaskModel.cs
OneRest/src/Taskin.Api/Services/: BaseService.cs  IBaseService.cs  IProjectService.cs  ProjectService.cs
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Core/: Class1.cs  ElGuerre.ApplicationBlocks.Core.csproj
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Core/Http/: IHttpClient.cs  StandardHttpClient.cs
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Core/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerSettings.cs  SerilogHostBuilderExtensions.cs  SerilogLoggerFactory.cs
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Core/Session/: SessionExtensions.cs
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Logging/: ElGuerre.ApplicationBlocks.Logging.csproj  ILogger.cs  Logger.cs
src/ApplicationBlocks/ElGuerre.ApplicationBlocks.Logging/Providers/: BaseProvider.cs  FileProvider.cs  ILogProvider.cs  LogProvider.cs
src/ElGuerre.Taskin.Api/: AppSettings.cs  Dockerfile  ElGuerre.Taskin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/ElGuerre.Taskin.Api/Auth/Client/: oidc-token-manager.js
src/ElGuerre.Taskin.Api/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
src/ElGuerre.Taskin.Api/Controllers/: ProjectsController.cs  TasksController.cs
src/ElGuerre.Taskin.Api/Core/: ApiResponse.cs
src/ElGuerre.Taskin.Api/Core/Exceptions/: BaseException.cs  DataException.cs  IBaseException.cs  ServiceException.cs
src/ElGuerre.Taskin.Api/Core/Mvc/: ApiResult.cs
src/ElGuerre.Taskin.Api/Data/: DataContext.cs  DesignTimeDbContextFactory.cs  IDbContextSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ElGuerre.Taskin.Api/Data/Entity/: BaseEntity.cs  IEntity.cs  ProjectEntity.cs  ProjectTypeEntity.cs  TaskEntity.cs  TaskTypeEntity.cs
src/ElGuerre.Taskin.Api/Data/Extensions/: EntityFrameworkExtensions.cs
src/ElGuerre.Taskin.Api/Data/Repository/: BaseRepository.cs  IEntityRepository.cs  IProjectRepository.cs  ITaskRespository.cs  ProjectRepository.cs  TaskRepository.cs
src/ElGuerre.Taskin.Api/Extensions/: AutoMapperExtensions.cs
src/ElGuerre.Taskin.Api/Infrastructure/: ApiResponse.cs
src/ElGuerre.Taskin.Api/Infrastructure/Exceptions/: BaseException.cs  DataException.cs  IBaseException.cs  ServiceException.cs
src/ElGuerre.Taskin.Api/Infrastructure/Filters/: ApplySwaggerDocumentFilter.cs  AuthorizeCheckOperationFilter.cs
src/ElGuerre.Taskin.Api/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs  ExceptionMiddleware.cs
src/ElGuerre.Taskin.Api/Models/: MappingConfig.cs  ProjectProfile.cs  TaskProfile.cs
src/ElGuerre.Taskin.Api/Properties/: launchSettings.json
src/ElGuerre.Taskin.Api/Properties/PublishProfiles/: CustomProfile.pubxml  TaskinBlazor - Web Deploy.pubxml
src/ElGuerre.Taskin.Api/Services/: BaseService.cs  IBaseService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
src/ElGuerre.Taskin.Blazor/: ElGuerre.Taskin.Blazor.csproj  ElGuerre.Taskin.Blazor.sln  Program.cs
src/ElGuerre.Taskin.Blazor/Learning/: Timeout.cs
src/ElGuerre.Taskin.Blazor/Pages/: Index.cshtml  Projects.cshtml  TaskDetail.cshtml  Tasks.cshtml
src/ElGuerre.Taskin.Blazor/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
src/ElGuerre.Taskin.Blazor/Shared/Learning/: LifeCycle.cshtml
src/ElGuerre.Taskin.Blazor/wwwroot/: index.html
src/ElGuerre.Taskin.Models/: BaseModel.cs  ElGuerre.Taskin.Models.csproj  IModel.cs  Priority.cs  ProjectModel.cs  ProjectType.cs  Status.cs  TaskModel.cs  TaskType.cs
src/UI/ElGuerre.Taskin.Blazor/: ElGuerre.Taskin.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/UI/ElGuerre.Taskin.Blazor/Extensions/: EnumExtensions.cs
src/UI/ElGuerre.Taskin.Blazor/Learning/: Timeout.cs
src/UI/ElGuerre.Taskin.Blazor/Pages/: Projects.cshtml  TaskDetail.cshtml  Tasks.cshtml
src/UI/ElGuerre.Taskin.Blazor/Properties/: launchSettings.json
src/UI/ElGuerre.Taskin.Blazor/Shared/: NavMenu.cshtml
src/UI/ElGuerre.Taskin.Blazor/Utils/: JsonContent.cs  ServiceHelper.cs
src/UI/ElGuerre.Taskin.Blazor/wwwroot/: index.html
src/UI/ElGuerre.Taskin.RazorPages/: AppSettings.cs  ElGuerre.Taskin.RazorPages.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/UI/ElGuerre.Taskin.RazorPages/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pomodoros.cshtml  Pomodoros.cshtml.cs  Privacy.cshtml.cs  ProjectDetail.cshtml  ProjectDetail.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/UI/ElGuerre.Taskin.RazorPages/Properties/: launchSettings.json
src/UI/ElGuerre.Taskin.RazorPages/wwwroot/: package-lock.json
test/IntegrationTests/ElGuerre.Taskin.Api.IntegrationTests/: ElGuerre.Taskin.Api.IntegrationTests.csproj  ProjectsIntegrationTest.cs  TasksIntegrationTest.cs
test/Taskin.Api.IntegrationTests/: ElGuerre.Taskin.Api.IntegrationTests.csproj  ProjectsIntegrationTest.cs
test/Taskin.Api.IntegrationTests/Infrastructure/: BaseTest.cs  CompositionRootFixture.cs  WebAppFactoryTest.cs
(+84 files in other folders)
