<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    
    <!-- This custom package feed is required only when using nightly builds of Blazor -->
    <RestoreSources>$(RestoreSources);https://dotnet.myget.org/f/blazor-dev/api/v3/index.json</RestoreSources>
    <AssemblyName>ElGuerre.Taskin.Blazor</AssemblyName>
    <RootNamespace>ElGuerre.Taskin.Blazor</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0-preview1-20180925.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0-preview1-20180925.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0-preview1-20180925.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElGuerre.Taskin.Models\ElGuerre.Taskin.Models.csproj" />
  </ItemGroup>


</Project>
